NEXT_PUBLIC_API_HOST=scan-testnet.akkad.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats-testnet.akkad.network
NEXT_PUBLIC_NETWORK_NAME="Akkad Chain"
NEXT_PUBLIC_NETWORK_SHORT_NAME="Akkad Chain"
NEXT_PUBLIC_NETWORK_ID=1000000
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=QARE
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=QARE
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=scan-testnet.akkad.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualize-testnet.akkad.network
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="3424ec81704e6eedca5cf63669aac2d4"
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-testnet.akkad.network